apiVersion: v1
data:
  kubeconfig: |
    # apiVersion: v1
    # clusters:
    # - cluster:
    #     certificate-authority-data: STUFF AND JUNK
    #     server: YOUR API URL HERE
    #   name: kubernetes
    # - cluster:
    #     certificate-authority: 
    #     server: 
    #   name: minikube
    # contexts:
    # - context:
    #     cluster: kubernetes
    #     user: 
    # etc
    # etc


kind: ConfigMap
metadata:
  name: nodecreep-configmap